<org.chicktech.chicktech.views.DrawerMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CTDrawerMenuItem"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvMenuLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CTDrawerMenuItemText"
        android:layout_weight="100"/>
    
    <ImageView
        android:id="@+id/imgMenuIcon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/CTDrawerIcon"/>


    <TextView
        android:id="@+id/tvSpacer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</org.chicktech.chicktech.views.DrawerMenuItemView>

    