<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlchat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:textIsSelectable="true"
    tools:context="org.chicktech.chicktech.fragments.ChatFragment">


    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:divider="@null"
        android:layout_above="@+id/llComposeMessage" />

    <FrameLayout
        android:id="@+id/llComposeMessage"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:background="@color/lightGray">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="1"
            android:scrollbars="vertical">
        </EditText>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:background="@drawable/ic_send"
            android:layout_marginLeft="5dp"
            style="?android:attr/borderlessButtonStyle"
            >
        </Button>
    </LinearLayout>
    </FrameLayout>

</RelativeLayout>
